<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ProgressBar
      android:id="@+id/CircleBar"
      android:layout_width="270dp"
      android:layout_height="270dp"
      android:layout_centerInParent="true"
      android:indeterminate="false"
      android:progress="100"
      android:rotation="-90"
      android:max="100"
      android:progressDrawable="@drawable/green_circle"
      android:background="@drawable/glass_circle"
      style="?android:attr/progressBarStyleHorizontal"/>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:30"
        android:textColor="@color/colorRed"
        android:textSize="50sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Instruction for what to do..."
        android:textColor="@color/colorRed"
        android:textSize="15sp"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/CircleBar"
        android:src="@drawable/start_button"/>
</RelativeLayout>